/*
Crie um programa que leia uma quantidade desconhecida de números e informe
quantos deles estão nos seguintes intervalos fechados: [0, 25], [26, 50], [51, 75]
e [76, 100]. A entrada de dados deve terminar quando for lido um número
negativo.
*/

main() {
    var intervalo0a25: int = 0;
    var intervalo26a50: int = 0;
    var intervalo51a75: int = 0;
    var intervalo76a100: int = 0;
    var entrada: int = 0;

    while(entrada >= 0){
    input("%d", entrada);
	if(entrada <= 25){
	    intervalo0a25++;
	};
	if(entrada > 25 && entrada <= 50){
		intervalo26a50++;
	};
	if(entrada > 50 && entrada <= 75){
		intervalo51a75++;
	};
	if(entrada > 75 && entrada <= 100){
		intervalo76a100++;
	};		
};
	output("%d",intervalo0a25);	
	output("%d",intervalo26a50);	
	output("%d",intervalo51a75);	
	output("%d",intervalo76a100);	
};